<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>prueba77</title>
<style type="text/css">
.titulo {
    color: #FF00CE;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: small-caps;
    text-align: center;
    font-size: 55px;
}
.tshinji {
    color: #5505D7;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-right: 0px;
    margin-left: 20px;
}
.parrafos {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    font-size: large;
    text-align: justify;
}
.trey {
    color: #C608F1;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tasuka {
    color: #BF0306;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.ttoji {
    color: #008752;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tkaworu {
    color: #0B3B05;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
    line-height: normal;
}
.vermas {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
    text-align: center;
    margin-left: px;
    float: right;
    padding-right: 80px;
}
.vinculosinternos {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: italic;
}
#imga {
    text-align: center;
    float: none;
}
.imashinji {
}
.centradosisepuede {
    text-align: center;
}
.adan {
    height: 250px;
    width: 350px;
}
.lilith {
    width: 350px;
    height: 300px;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(imgs/NPAWJ5FVRJDPHD4UBB3HI2SY3Q.jpg);
    background-repeat: repeat;
}
</style>
</head>

<body>
<div id="main"><h1 class="titulo">&nbsp;</h1>
  <h1 class="titulo">Angeles
  </h1>
  <p>&nbsp;</p>
<p class="parrafos">Los ángeles son la progenie de Adán, el primero de ellos. Todos producen un campo AT de distintas intensidades, y todos son identificados como de patrón sanguíneo azul, tengan o no sangre.
Sus cuerpos reciben energía de motores S² internos, y poseen un núcleo en el que reside su alma: suficiente daño a este lugar produce la muerte del ángel. Algunos de ellos, llegado ese punto, se autodestruyen, bien con una gran explosión, o sólo desintegrándose.
No existe una forma ni fisiología común para los ángeles. Su tamaño pasa desde lo microscópico hasta lo gigantesco, y sus formas son de lo más exóticas.
A menudo pasan semanas entre sus ataques, mientras que entre las llegadas de los ángeles decimotercero y decimocuarto apenas transcurrieron tres días.

Tampoco está claro su origen: algunos surgen del mar, otros se manifiestan directamente encima de Tokio-3, y en algunas ocasiones, vienen de más allá de la atmósfera. Sus llegadas están predichas en los Manuscritos del Mar Muerto, en posesión de SEELE.

El objetivo de los ángeles no está del todo claro, pero es evidente que algunos intentan llegar hasta donde se encuentra Lilith. Esto no solo pone en peligro a todo el planeta, sino que además interfiere en los planes de SEELE, quienes pretenden llevar a cabo el Proyecto de Complementación Humana.
</p>
<p><a href="https://evangelion.fandom.com/es/wiki/Neon_Genesis_Evangelion" title="Ver más" target="_blank" class="vermas">ver más</a></p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<h2 class="vinculosinternos"><a href="#tema1">conexión</a> * <a href="#tema2">origen</a> * <a href="#tema3">Adán</a> * <a href="#tema4">Lilith</a> * <a href="#tema5">Kaworu</a></h2>
<div class="centradosisepuede"> <img src="imgs/Cara_de_sachiel_lastimada.jpg" width="340" height="276" alt=""/></div>
 
<p></p>
<p>&nbsp;</p>
<p class="tshinji" id="tema1">Conexión </p>
<p class="parrafos">Su relación exacta con los humanos es desconocida. En un momento, se dice metafóricamente que los humanos comieron del Fruto del Conocimiento, de ahí su inteligencia y su tecnología; los ángeles habrían comido del Fruto de la Vida, de ahí su inmortalidad y sus poderes. En otro momento se indica que son un camino evolutivo alternativo al de los humanos.</p>
<p class="parrafos"></p>
<p class="trey" id="tema2">Origen</p>
<p class="parrafos">Sus nombres suelen utilizar la misma terminación "el", característica de los ángeles en la tradición judeo-cristiana. Se desconoce si son nombres puestos por SEELE, o son los reales.
La palabra "Ángel" en si mismo deriva del griego que significa "Mensajero" (ἄγγελος, angelos), la cual es también el origen de la palabra "Evangelion".
La palabra usada para ángeles en Neon Genesis Evangelion es shito (使徒 mensajero, apóstol, dedicado a una causa santa), en oposición a la típica palabra japonesa para referirse al concepto occidental de Ángel, la cual es tenshi (天使 mensajero del cielo). Sin embargo, éste no es un error de traducción de parte de los distribuidores estadounidenses de Neon Genesis Evangelion.
La designación de Ángel, evidentemente, es vista en el opening de la serie y varias otras veces durante el transcurso de la misma. Esta palabra fue conservada en la versión inglesa de la serie a petición de los creadores japoneses. En una oportunidad durante la producción, el término "Apóstol" iba a ser usado como contraparte de la palabra "shito" en lugar de "Ángel".
.</p>
<p class="parrafos"></p>
<p class="tasuka" id="tema3">Adán</p>
<p class="parrafos">Adán (アダム, Adamu ?, Hebreo: בראשית , אדם i:xxvi) es designado como el primer ángel.
Al igual que Lilith, Adán es una Semilla de Vida, creada por la Primera Raza Ancestral miles de millones de años atrás. Por lo tanto, Adán es en realidad un ser equivalente a Lilith.
Los demás ángeles, a excepción de Lilith, son la descendencia de Adán. También es la base genética para la creación de la mayoría de Unidades Evangelion.
</p>
<div class="centradosisepuede"><img src="imgs/adan.png" alt="" width="1280" height="716" class="adan"/></div>
  
<p class="parrafos"></p>
<p class="ttoji" id="tema4">Lilith</p>
<p class="parrafos">Lilith (リリス, Ririsu ?, Hebreo: נדה ,לילית xxiv folio b) es designado como el segundo ángel.
Al igual que Adán, Lilith es una Semilla de Vida, creada por la Primera Raza Ancestral miles de millones de años atrás. Por lo tanto, Lilith en realidad es un ser equivalente a Adán.
Los demás ángeles son la descendencia de Adán, mientras que Lilith es el progenitor de los Lilin, es decir, de la humanidad. Este hecho convierte a la humanidad en el décimo octavo ángel.
</p>
<div class="centradosisepuede"><img src="imgs/Lilith_Rebuild.png" alt="" width="1181" height="1080" class="lilith"/></div>

<p class="parrafos"></p>
<p class="tkaworu" id="tema5">Kaworu Nagisa</p>
<p class="parrafos">Tabris, el decimoséptimo ángel, tomó la forma de un ser humano, siendo conocido como Kaworu Nagisa. Es visto por primera vez en el episodio 24, sentado en una piedra entre los escombros de Tokio-3, la cual fue destruida en la batalla con Armisael. Este joven se presenta inesperadamente como el Quinto Niño en un momento agitado y tardío de la serie. Kaworu es un joven nacido el día del Segundo Impacto y que mantiene una misteriosa conexión con los líderes de SEELE. Forjará una profunda relación emocional con Shinji, a quien dice amar, y gracias a él, Shinji aprenderá grandes valores de cara a la culminación de la historia. En la adaptación japonesa su seiyū es Akira Ishida, mientras que en doblaje español es Jordi Pons, y en el hispanoamericano es Ernesto Lezama.Además de ser el Fifth Children, Kaworu resulta ser Tabris, el decimoséptimo ángel. Posteriormente aparece en The End of Evangelion y en el manga de Evangelion hecho por Yoshiyuki Sadamoto.</p>
<div class="centradosisepuede">
  <p><img src="imgs/kaworu.jpg" width="261" height="289" alt=""/></p>
  <p>&nbsp;</p>
</div>
<p class="parrafos"></p>
</div>
</body>
</html>
