<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>prueba77</title>
<style type="text/css">
.titulo {
    color: #FF00CE;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: small-caps;
    text-align: center;
    font-size: 55px;
}
.tshinji {
    color: #5505D7;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-right: 0px;
    margin-left: 20px;
}
.parrafos {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    font-size: large;
    text-align: justify;
}
.trey {
    color: #C608F1;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tasuka {
    color: #BF0306;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.ttoji {
    color: #008752;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tkaworu {
    color: #0B3B05;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
    line-height: normal;
}
.vermas {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
    text-align: center;
    margin-left: px;
    float: right;
    padding-right: 80px;
}
.vinculosinternos {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: italic;
}
#imga {
    text-align: center;
    float: none;
}
.imashinji {
}
.centradosisepuede {
    text-align: center;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(../imgs/anime%201.jpg);
    background-repeat: repeat;
    background-color: #004A1D;
}
</style>
</head>

<body>
<div id="main"><h1 class="titulo">&nbsp;</h1>
  <h1 class="titulo">Anime</h1>
  <p>&nbsp;</p>
<p class="parrafos">Desde el período de 1984 hasta la creación de Evangelion, los animes más aclamados tenían un estilo, en cierto modo, alejado de lo habitual en este medio. Por ejemplo, el trabajo de Hayao Miyazaki en Tonari no Totoro (1988) y otros trabajos fueron las obras clave, mientras que Akira (1988) estuvo basada en el estilo de los cómics estadounidenses. A todo ello, el director Mamoru Oshii dijo que, en las palabras de Hiroki Azuma, «nadie quería ver más de lo mismo». Evangelion, sin embargo, muestra la reversión de esta tendencia.

Así como Evangelion fue influida por otros trabajos, este se ha convertido en un elemento básico en la ficción japonesa. La naturaleza de la serie marcó un hito por el sentido psicológico y sofisticado, que fue recogido por otros animes, como Shōjo Kakumei Utena (1997) que, al igual que Evangelion, se enfoca en un mundo cambiado que podría sobrevenir.

Neon Genesis Evangelion también cambió radicalmente el estilo de los clásicos robots gigantes mecha del género japonés homónimo. Anteriormente, como en Mazinger Z (1972), Kotetsu Jeeg (1975-1976), Mobile Suit Gundam (1979-1980) y otras series de los años 1970 y 1980, los robots eran presentados como trajes mecánicos "pesados". Evangelion introdujo sus veloces y elegantes EVAs como humanoides orgánicos gigantes, haciendo un notable contraste con los diseños de mechas del pasado. De hecho, el estilo establecido y creado por Evangelion se ha vuelto más común desde su lanzamiento, aunque series como Yūsha-Ō GaoGaiGar (1997-1998)siguen con el antiguo estilo. RahXephon (2003), con sus diseños inspirados en los mechas de los años 70, fue comparado con Evangelion por muchos encuestados de habla inglesa.

Evangelion es generalmente considerada como una parte vital del género de ciencia-ficción, por su lucha psicológica y simbolismo metafísico.
</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<div class="centradosisepuede"><img src="imgs/Children_(NGE).jpg" alt="Children" width="340" height="329" id="imga" align="middle"/></div>
<p></p>
<p>&nbsp;</p>
<p class="tshinji" id="tema1">Cultura Popular </p>
<p class="parrafos">Neon Genesis Evangelion ha sido frecuentemente parodiado y explícitamente referenciado en varios otros animes, videojuegos y series de la cultura popular. Por ejemplo, en el anime Keroro Gunsō (2004-2011) se hacen incontables parodias a Evangelion, ya que su autor, Mine Yoshizaki, fue el creador de las figuras conmemorativas del décimo aniversario de Gainax, Angel Chromosome XX. Especialmente en la web, numerosos webcomics, tales como Punks and Nerds, ofrecen tributos a Evangelion.</p>
<div class="centradosisepuede"></div>
<p class="parrafos"></p>
<div class="centradosisepuede"></div>
<p class="parrafos"></p>
<div class="centradosisepuede"></div>
<p class="parrafos"></p>
<div class="centradosisepuede"></div>
<p class="parrafos"></p>
<div class="centradosisepuede">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p class="parrafos"></p>
</div>
</body>
</html>
