<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>prueba77</title>
<style type="text/css">
.titulo {
    color: #FF00CE;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: small-caps;
    text-align: center;
    font-size: 55px;
}
.tshinji {
    color: #5505D7;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-right: 0px;
    margin-left: 20px;
}
.parrafos {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    font-size: large;
    text-align: justify;
}
.trey {
    color: #C608F1;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tasuka {
    color: #BF0306;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.ttoji {
    color: #008752;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tkaworu {
    color: #0B3B05;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
    line-height: normal;
}
.vermas {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
    text-align: center;
    margin-left: px;
    float: right;
    padding-right: 80px;
}
.vinculosinternos {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: italic;
}
#imga {
    text-align: center;
    float: none;
}
.imashinji {
}
.centradosisepuede {
    text-align: center;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(../imgs/Evangelion_Unidad_01_NGE.jpg);
    background-repeat: repeat;
}
</style>
</head>

<body>
<div id="main"><h1 class="titulo">&nbsp;</h1>
  <h1 class="titulo">Evas</h1>
  <p>&nbsp;</p>
<p class="parrafos">Los Evangelion (エヴァンゲリオン, Evangerion ), abreviado EVAs, son mechas de combate pilotados por los Children Rei Ayanami, Asuka Langley Sohryu y Shinji Ikari. Fueron diseñados por Ikuto Yamashita y el director de la serie Hideaki Anno.
Aunque aparentan ser robots humanoides gigantes, los EVAs son seres biológicos potenciados cibernética y mecánicamente. Fueron creados por la organización GEHIRN y su sucesora NERV para defender Tokio-3 de la amenaza de los ángeles e impedir el evento catastrófico conocido como Tercer Impacto. Sin embargo, existe un motivo oculto que justifica su existencia.
</p>
<p><a href="https://evangelion.fandom.com/es/wiki/Neon_Genesis_Evangelion" title="Ver más" target="_blank" class="vermas">ver más</a></p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<h2 class="vinculosinternos"><a href="#tema1">eva 00</a> * <a href="#tema2">eva 01</a> * <a href="#tema3">eva 02</a> * <a href="#tema4">eva 03</a> * <a href="#tema5">eva 04</a></h2>

<p></p>
<p>&nbsp;</p>
<p class="tshinji" id="tema1">Eva 00 </p>
<p class="parrafos">El EVA-00 fue creado por la organización GEHIRN en el Laboratorio de Evolución Artificial ubicado en Hakone y designado como Prototype (Prototipo).
En esta unidad los científicos e ingenieros corrigieron muchos errores cometidos durante la construcción de los anteriores prototipos, los cuales habían resultado ser un total fracaso. Sin embargo, a pesar de ser claramente mejor, la Unidad-00 exhibe irregularidades durante sus pruebas de activación y entró en modo berserk en dos ocasiones. Durante ambos incidentes, se liberó de las restricciones e intentó matar al personal del cuarto de control.
Curiosamente, es la única Unidad Evangelion que no ha llegado a abrir la boca o mostrar la apariencia de su cuerpo orgánico, el cual sigue siendo desconocido.
</p>
<div class="centradosisepuede"><img src="../imgs/Eva_00_pruebas_armado.jpg" width="340" height="318" alt=""/></div>

<p class="parrafos"></p>
<p class="trey" id="tema2">Eva 01</p>
<p class="parrafos">El EVA-01 fue creado por la organización GEHIRN en el Laboratorio de Evolución Artificial ubicado en Hakone y designado como Test Type (Modelo de Pruebas).
A diferencia de las otras unidades, este EVA fue generado directamente de Lilith, y en consecuencia se le conoce como alter ego de Lilith (リリス の 分身, Ririsu no bunshin ?).
En un nivel físico, el EVA-01 tiene las mismas características que un Evangelion basado en Adán (es decir, es parecido físicamente a las otras unidades), por lo que la naturaleza exacta de su relación con Lilith sigue siendo un tema de debate.
Al igual que el resto de los EVAs, la unidad fue creada como un arma para combatir a los ángeles, y fue el primer Evangelion usado en un combate real contra uno de ellos.

</p>
<div class="centradosisepuede"><img src="../imgs/Evangelion_Unidad_01_NGE.jpg" width="340" height="255" alt=""/></div>

<p class="parrafos"></p>
<p class="tasuka" id="tema3">Eva 02</p>
<p class="parrafos">El EVA-02 fue creado en la Tercera Rama de NERV ubicada en Alemania y designado como Production Model (Modelo de Producción).
El diseño de la Unidad-02 corrige los errores cometidos durante la construcción de las anteriores unidades, por lo que es el primer Evangelion diseñado específicamente para el combate contra los Ángeles.
Combina la eficiente construcción de la Unidad-01 con numerosas características especiales. Por ejemplo, la Unidad-02 es capaz de usar el equipamiento D-type visto en el episodio 10. Además, cuenta con una lanza espinas retráctil oculto en su hombro derecho y un cuchillo progresivo diferente, el PK-2, de aspecto similar a un cutter.
Ha logrado un alto porcentaje de sincronización con su piloto, Asuka Langley Sohryu. Sus momentos más destacables son el combate acuático con el sexto ángel, Gaghiel, y la batalla sincronizada contra el séptimo ángel, Israfel.
</p>
<div class="centradosisepuede"><img src="../imgs/EvangelionRenewal4.jpg" width="340" height="255" alt=""/></div>

<p class="parrafos"></p>
<p class="ttoji" id="tema4">Eva 03</p>
<p class="parrafos">Piloto del <a href="https://evangelion.fandom.com/es/wiki/Evangelion_Unidad_03" title="Evangelion Unidad 03">Evangelion Unidad 03</a>. Toji es un buen amigo de Kensuke Aida, y tiene constantes conflictos con Asuka Langley Sohryu. Su hermana pequeña resultó lastimada en la batalla entre el Ángel Sachiel y el Evangelion Unidad 01. Después de saber que Shinji Ikari es el piloto, Toji le da una paliza. Sin embargo, después de ver cómo sufría Shinji en la pelea contra samshiel, Toji empieza a respetarlo y se hacen buenos amigos.Durante el ataque de <a href="https://evangelion.fandom.com/es/wiki/Shamshel" title="Shamshel">Shamshel</a>, Kensuke comparte con Toji su loco deseo de presenciar la batalla y le dice que tal vez golpear a Shinji fue un error y es su obligación estar allí apoyándolo. Toji está de acuerdo y le ayuda a salir del refugio. Gracias a este acto imprudente, Toji y Kensuke casi mueren durante el combate. Ambos se salvaron gracias a Shinji, quien los rescata y ofrece refugio dentro del entry plug de la <a href="https://evangelion.fandom.com/es/wiki/Evangelion_Unidad_01" title="Evangelion Unidad 01">Unidad 01</a>. Después de ver cómo sufría Shinji en la pelea, Toji lo perdona, pero el joven Ikari no va la escuela.</p>
<div class="centradosisepuede"><img src="../imgs/Eva03.jpg" width="340" height="255" alt=""/>></div>
  
<p class="parrafos"></p>
<p class="tkaworu" id="tema5">Eva 04</p>
<p class="parrafos">A pesar de que la Unidad-04 no aparece en la serie, sí hace apariciones en los videojuegos, y spin-offs. Nunca se muestra al piloto de la Unidad-04, ya que es posible que no tuviera uno durante la activación o que usaran el Dummy Plug. En la mayoría de spin-offs, Kensuke Aida es el piloto de esta unidad.</p>
  
<p>&nbsp;</p>
</div>
<p class="parrafos"></p>
</div>
</body>
</html>
