<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>prueba77</title>
<style type="text/css">
.titulo {
    color: #FF00CE;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: small-caps;
    text-align: center;
    font-size: 55px;
}
.tshinji {
    color: #5505D7;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-right: 0px;
    margin-left: 20px;
}
.parrafos {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    font-size: large;
}
.trey {
    color: #C608F1;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tasuka {
    color: #BF0306;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.ttoji {
    color: #008752;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tkaworu {
    color: #0B3B05;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
    line-height: normal;
}
.vermas {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
    text-align: center;
    margin-left: px;
    float: right;
    padding-right: 80px;
}
.vinculosinternos {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: italic;
}
#imga {
    text-align: center;
    float: none;
}
.imashinji {
}
.centradosisepuede {
    text-align: center;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(imgs/neon-genesis-evangelion.jpg);
    background-repeat: repeat;
}
</style>
</head>

<body>
<div id="main"><h1 class="titulo">&nbsp;</h1>
  <h1 class="titulo">Galeria de Imagenes
  </h1>
  <p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<div class="centradosisepuede"><img src="imgs/Children_(NGE).jpg" alt="Children" width="340" height="329" id="imga" align="middle"/></div>
<p></p>
<p>&nbsp;</p>
<div class="centradosisepuede"><img src="imgs/shinji.jpg" alt="" width="226" height="296" class="imashinji" align="middle"/></div>
<p class="parrafos"></p>
<div class="centradosisepuede"><img src="imgs/rey.jpg" width="255" height="257" alt=""/></div>
<p class="parrafos"></p>
<div class="centradosisepuede"><img src="imgs/asuka.jpg" width="288" height="312" alt=""/></div>
<p class="parrafos"></p>
<div class="centradosisepuede"><img src="imgs/toji.jpg" width="280" height="289" alt=""/></div>
<p class="parrafos"></p>
<div class="centradosisepuede">
  <p><img src="imgs/kaworu.jpg" width="261" height="289" alt=""/></p>
  <p>&nbsp;</p>
</div>
<div class="centradosisepuede"><img src="../imgs/Eva03.jpg" width="340" height="255" alt=""/></div>

<p class="parrafos"></p>
</div>
</body>
</html>
