<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>prueba77</title>
<style type="text/css">
.titulo {
    color: #FF00CE;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: small-caps;
    text-align: center;
    font-size: 55px;
}
.tshinji {
    color: #5505D7;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-right: 0px;
    margin-left: 20px;
}
.parrafos {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    font-size: large;
}
.trey {
    color: #C608F1;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tasuka {
    color: #BF0306;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.ttoji {
    color: #008752;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
}
.tkaworu {
    color: #0B3B05;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: x-large;
    margin-left: 20px;
    line-height: normal;
}
.vermas {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
    text-align: center;
    margin-left: px;
    float: right;
    padding-right: 80px;
}
.vinculosinternos {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: italic;
}
#imga {
    text-align: center;
    float: none;
}
.imashinji {
}
.centradosisepuede {
    text-align: center;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(imgs/neon-genesis-evangelion.jpg);
    background-repeat: repeat;
}
</style>
</head>

<body>
<div id="main"><h1 class="titulo">&nbsp;</h1>
  <h1 class="titulo">Neon Genesis Evangelion
  </h1>
  <p>&nbsp;</p>
<p class="parrafos">Neon Genesis Evangelion, también conocido simplemente por Evangelion, es la franquicia de propiedades y medios japoneses que generalmente pertenece al estudio Gainax. La franquicia ha recaudado más de 150 mil millones de yenes entre 1995 y 2007. Las obras centrales de la franquicia cuentan con una historia compleja, en la cual se mezclan de forma eficaz el humor y la acción, con diversos elementos psicológicos y de ciencia ficción. La trama gira en torno a los esfuerzos de la organización paramilitar NERV para luchar contra seres hostiles, llamados ángeles. El arma principal de NERV para combatirlos son unos seres biomecánios gigantes, llamados Evangelion, los cuales son controlados por adolescentes. Uno de los pilotos, Shinji Ikari, es el protagonista principal</p>
<p><a href="https://evangelion.fandom.com/es/wiki/Neon_Genesis_Evangelion" title="Ver más" target="_blank" class="vermas">ver más</a></p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<h2 class="vinculosinternos"><a href="#tema1">Shinji</a> * <a href="#tema2">Rey</a> * <a href="#tema3">Asuka</a> * <a href="#tema4">Toji</a> * <a href="#tema5">Kaworu</a></h2>
<div class="centradosisepuede"><img src="imgs/Children_(NGE).jpg" alt="Children" width="340" height="329" id="imga" align="middle"/></div>
<p></p>
<p>&nbsp;</p>
<p class="tshinji" id="tema1">Shinji Ikari </p>
<p class="parrafos">El protagonista principal de la serie. Es un joven de catorce años, hijo de Gendo Rokubungi y Yui Ikari. Su padre le abandonó por motivos desconocidos a los cuatro años, pero una década después vuelve a reunirse con él para obligarle a pilotar el <a href="https://evangelion.fandom.com/es/wiki/Evangelion_Unidad_01" title="Evangelion Unidad 01">Evangelion Unidad 01</a>, brindándole el título de Tercer Niño. Shinji es un personaje cuyos tormentos hacen de él una persona física y moralmente débil, pasiva y extremadamente apocada. Su iniciativa de obedecer cuanto le dicen le llevará a pilotar el EVA-01 a pesar del odio que siente hacia su padre, pero gracias a los personajes que entrarán en su nueva vida, Shinji comenzará a aceptarse a sí mismo como persona y a tomar sus propias decisiones. En la adaptación japonesa su seiyū es <a href="https://evangelion.fandom.com/es/wiki/Megumi_Ogata" title="Megumi Ogata">Megumi Ogata</a>, mientras que en el doblaje español es Albert Trifol Segarra, y en el hispanoamericano es Víctor Ugarte.</p>
<div class="centradosisepuede"><img src="imgs/shinji.jpg" alt="" width="226" height="296" class="imashinji" align="middle"/></div>
<p class="parrafos"></p>
<p class="trey" id="tema2">Rey Ayanami</p>
<p class="parrafos">La primera elegida, encargada de pilotar el <a href="https://evangelion.fandom.com/es/wiki/Evangelion_Unidad_00" title="Evangelion Unidad 00">Evangelion Unidad 00</a> por orden de Gendo Ikari. Rei es una enigmática muchacha de catorce años de personalidad inexpresiva, hermética e introvertida, que oculta toda emoción y rara vez pronuncia palabra. Los datos sobre su infancia, familia y orígenes son desconocidos; en adición, posee un sorprendente parecido físico con Yui Ikari, la madre de Shinji, lo que hace dudoso el origen de Rei. Durante la serie Shinji y ella atraerán lentamente la simpatía del otro, lo cual irá haciendo que Rei tome iniciativas y llegue a expresarse de forma insospechada. En la adaptación japonesa su seiyū es <a href="https://evangelion.fandom.com/es/wiki/Megumi_Hayashibara" title="Megumi Hayashibara">Megumi Hayashibara</a>, mientras que en doblaje español es Joël Mulachs, y en el hispanoamericano es Circe Luna.</p>
<div class="centradosisepuede"><img src="imgs/rey.jpg" width="255" height="257" alt=""/></div>
<p class="parrafos"></p>
<p class="tasuka" id="tema3">Asuka Langley Sohryu</p>
<p class="parrafos">De catorce años y origen germano-nipón-estadounidense, Asuka es la piloto del <a href="https://evangelion.fandom.com/es/wiki/Evangelion_Unidad_02" title="Evangelion Unidad 02">Evangelion Unidad 02</a>. Es definida como una chica enérgica, emocional y de temperamento opuesto a los de Shinji y Rei: en contraste con ellos, es independiente, competitiva y rebelde. Su sueño es impulsarse a sí misma hacia la adultez en un intento de huida de una dramática infancia, lo que a veces le hará parecer un personaje extraño y forzadamente infantil. Durante la serie, mantiene una complicada relación de amor/odio con Shinji. En la adaptación japonesa su seiyū es <a href="https://evangelion.fandom.com/es/wiki/Yuko_Miyamura" title="Yuko Miyamura">Yuko Miyamura</a>, mientras que en doblaje español es Ana Pallejá, y en el hispanoamericano es Norma Echevarría.</p>
<div class="centradosisepuede"><img src="imgs/asuka.jpg" width="288" height="312" alt=""/></div>
<p class="parrafos"></p>
<p class="ttoji" id="tema4">Toji Susuhara</p>
<p class="parrafos">Piloto del <a href="https://evangelion.fandom.com/es/wiki/Evangelion_Unidad_03" title="Evangelion Unidad 03">Evangelion Unidad 03</a>. Toji es un buen amigo de Kensuke Aida, y tiene constantes conflictos con Asuka Langley Sohryu. Su hermana pequeña resultó lastimada en la batalla entre el Ángel Sachiel y el Evangelion Unidad 01. Después de saber que Shinji Ikari es el piloto, Toji le da una paliza. Sin embargo, después de ver cómo sufría Shinji en la pelea contra samshiel, Toji empieza a respetarlo y se hacen buenos amigos.Durante el ataque de <a href="https://evangelion.fandom.com/es/wiki/Shamshel" title="Shamshel">Shamshel</a>, Kensuke comparte con Toji su loco deseo de presenciar la batalla y le dice que tal vez golpear a Shinji fue un error y es su obligación estar allí apoyándolo. Toji está de acuerdo y le ayuda a salir del refugio. Gracias a este acto imprudente, Toji y Kensuke casi mueren durante el combate. Ambos se salvaron gracias a Shinji, quien los rescata y ofrece refugio dentro del entry plug de la <a href="https://evangelion.fandom.com/es/wiki/Evangelion_Unidad_01" title="Evangelion Unidad 01">Unidad 01</a>. Después de ver cómo sufría Shinji en la pelea, Toji lo perdona, pero el joven Ikari no va la escuela.</p>
<div class="centradosisepuede"><img src="imgs/toji.jpg" width="280" height="289" alt=""/></div>
<p class="parrafos"></p>
<p class="tkaworu" id="tema5">Kaworu Nagisa</p>
<p class="parrafos">Este joven se presenta inesperadamente como el Quinto Niño en un momento agitado y tardío de la serie. Kaworu es un joven nacido el día del Segundo Impacto y que mantiene una misteriosa conexión con los líderes de SEELE. Forjará una profunda relación emocional con Shinji, a quien dice amar, y gracias a él, Shinji aprenderá grandes valores de cara a la culminación de la historia. En la adaptación japonesa su seiyū es Akira Ishida, mientras que en doblaje español es Jordi Pons, y en el hispanoamericano es Ernesto Lezama.Además de ser el Fifth Children, Kaworu resulta ser Tabris, el decimoséptimo ángel. Posteriormente aparece en The End of Evangelion y en el manga de Evangelion hecho por Yoshiyuki Sadamoto.</p>
<div class="centradosisepuede">
  <p><img src="imgs/kaworu.jpg" width="261" height="289" alt=""/></p>
  <p>&nbsp;</p>
</div>
<p class="parrafos"></p>
</div>
</body>
</html>
